D:\220911478\Lab 2\Notepad\Notepad\bin\Debug\Notepad.exe.config
D:\220911478\Lab 2\Notepad\Notepad\bin\Debug\Notepad.exe
D:\220911478\Lab 2\Notepad\Notepad\bin\Debug\Notepad.pdb
D:\220911478\Lab 2\Notepad\Notepad\obj\Debug\Notepad.Form1.resources
D:\220911478\Lab 2\Notepad\Notepad\obj\Debug\Notepad.Properties.Resources.resources
D:\220911478\Lab 2\Notepad\Notepad\obj\Debug\Notepad.csproj.GenerateResource.Cache
D:\220911478\Lab 2\Notepad\Notepad\obj\Debug\Notepad.exe
D:\220911478\Lab 2\Notepad\Notepad\obj\Debug\Notepad.pdb
E:\220911478\Lab 2\Notepad\Notepad\bin\Debug\Notepad.exe.config
E:\220911478\Lab 2\Notepad\Notepad\bin\Debug\Notepad.exe
E:\220911478\Lab 2\Notepad\Notepad\bin\Debug\Notepad.pdb
E:\220911478\Lab 2\Notepad\Notepad\obj\Debug\Notepad.csproj.AssemblyReference.cache
E:\220911478\Lab 2\Notepad\Notepad\obj\Debug\Notepad.Form1.resources
E:\220911478\Lab 2\Notepad\Notepad\obj\Debug\Notepad.Properties.Resources.resources
E:\220911478\Lab 2\Notepad\Notepad\obj\Debug\Notepad.csproj.GenerateResource.cache
E:\220911478\Lab 2\Notepad\Notepad\obj\Debug\Notepad.csproj.CoreCompileInputs.cache
E:\220911478\Lab 2\Notepad\Notepad\obj\Debug\Notepad.exe
E:\220911478\Lab 2\Notepad\Notepad\obj\Debug\Notepad.pdb
