*** Creating Trace Output File '2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "2.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\2.map" -o 2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '2.axf'
### ADS-LD Command File: '2.lnp'
### Checking for dirty Components...
### Creating CmdFile '2.lnp', Handle=0x00000C8C
### Writing '.lnp' file
### ADS-LD Command file '2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
