*** Creating Trace Output File 'Lab 1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "2.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab 1.map" -o "Lab 1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab 1.axf'
### ADS-LD Command File: 'Lab 1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab 1.lnp', Handle=0x00000864
### Writing '.lnp' file
### ADS-LD Command file 'Lab 1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
