D:\220911478\Remade\Lab 1\Calculator\Calculator\bin\Debug\Calculator.exe.config
D:\220911478\Remade\Lab 1\Calculator\bin\Debug\Calculator.exe.config
D:\220911478\Remade\Lab 1\Calculator\bin\Debug\Calculator.exe
D:\220911478\Remade\Lab 1\Calculator\bin\Debug\Calculator.pdb
D:\220911478\Remade\Lab 1\Calculator\obj\Debug\Calculator.csprojResolveAssemblyReference.cache
D:\220911478\Remade\Lab 1\Calculator\obj\Debug\Calculator.Form1.resources
D:\220911478\Remade\Lab 1\Calculator\obj\Debug\Calculator.Properties.Resources.resources
D:\220911478\Remade\Lab 1\Calculator\obj\Debug\Calculator.csproj.GenerateResource.Cache
D:\220911478\Remade\Lab 1\Calculator\obj\Debug\Calculator.exe
D:\220911478\Remade\Lab 1\Calculator\obj\Debug\Calculator.pdb
D:\220911478\Lab 1\Calculator\bin\Debug\Calculator.exe.config
D:\220911478\Lab 1\Calculator\obj\Debug\Calculator.exe
D:\220911478\Lab 1\Calculator\obj\Debug\Calculator.pdb
D:\220911478\Lab 1\Calculator\bin\Debug\Calculator.exe
D:\220911478\Lab 1\Calculator\bin\Debug\Calculator.pdb
D:\220911478\Lab 1\Calculator\obj\Debug\Calculator.csprojResolveAssemblyReference.cache
D:\220911478\Lab 1\Calculator\obj\Debug\Calculator.Form1.resources
D:\220911478\Lab 1\Calculator\obj\Debug\Calculator.Properties.Resources.resources
D:\220911478\Lab 1\Calculator\obj\Debug\Calculator.csproj.GenerateResource.Cache
